#        _ _                    
#   __ _| (_) __ _ ___ _ __ ___ 
#  / _` | | |/ _` / __| '__/ __|
# | (_| | | | (_| \__ \ | | (__ 
#  \__,_|_|_|\__,_|___/_|  \___|
#

# vim
alias vi='vim'

# dotfile backup
alias config='/usr/bin/env git --git-dir=$HOME/.config/dotfiles --work-tree=$HOME'

# tmux
# attaches tmux to the last session; creates a new session if none exists.
alias t='tmux attach &> /dev/null || tmux new-session'

# attaches tmux to a session (example: ta portal)
alias ta='tmux attach -t'

# detach tmux from current session
alias td='tmux detach'

alias q='exit'

alias ..='cd ..'
alias ...='cd ../..'

# ls
alias l='ls -hN --color=auto --group-directories-first'
alias ll='ls -alFhN --color=auto --group-directories-first'
alias la='ls -AhN --color=auto --group-directories-first'
alias ls='ls -hN --color=auto --group-directories-first'

# make file utilities more verbose
alias mv='mv -iv'
alias cp='cp -iv'
alias rm='rm -vI'
alias grep='grep --color=auto'
alias zip='zip -x "*/.*" -x "*/sim/HLS_VERIFY/work/*" -x "*/sim/*_SRC/*" -x "*/sim/*_OUT/*" -x "*/sim/INPUT_VECTORS/*"' # by default not zipping hidden files

alias r='/usr/bin/python3 ~/.local/ranger/ranger.py \
	--choosedir=$HOME/.cache/ranger/rangerdir; LASTDIR=`cat $HOME/.cache/ranger/rangerdir`; cd "$LASTDIR"'

alias f='fzf'

# remote servers
alias eda1='ssh -X jiahxu@ee-tik-dynamo-eda1.ethz.ch -t "zsh --login"'
alias eda2='TERM=xterm-256color ssh -X jiahxu@ee-tik-eda2.ethz.ch'
alias eda4='TERM=xterm ssh -X jiahxu@ee-tik-eda4.ethz.ch -t "zsh --login"'
alias lagrev1='TERM=xterm ssh -X jiahxu@lagrev1.ethz.ch -t "zsh --login"'
alias lagrev2='TERM=xterm ssh -X jiahxu@lagrev2.ethz.ch -t "zsh --login"'
alias lagrev3='TERM=xterm ssh -X jiahxu@lagrev3.ethz.ch -t "zsh --login"'
alias lagrev4='TERM=xterm ssh -X jiahxu@lagrev4.ethz.ch -t "zsh --login"'
alias shutdown='shutdown now'
alias jg='cds_jasper-22.09.001 jg'

alias wget="wget --hsts-file=$XDG_CACHE_HOME/wget-hsts"

alias tikvpn='sudo openconnect https://sslvpn.ethz.ch/ee-tik -u jiahxu@ee-tik.ethz.ch' 
alias ethvpn='sudo openconnect https://sslvpn.ethz.ch -u jiahxu@staff-net.ethz.ch' 
